{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["libs/legacy/onboarding/src/assets/*"],
      "@components/*": ["libs/legacy/onboarding/src/components/*"],
      "@globalState/*": ["src/globalState/*"],
      "@helper/*": ["libs/legacy/onboarding/src/helper/*"],
      "@hooks/*": ["libs/legacy/onboarding/src/hooks/*"],
      "@languages/*": ["libs/legacy/onboarding/src/languages/*"],
      "@models/*": ["models/*"],
      "@navigation/*": ["libs/legacy/onboarding/src/navigation/*"],
      "@screens/*": ["libs/legacy/onboarding/src/screens/*"],
      "@services/*": ["libs/legacy/onboarding/src/services/*"],
      "@skeleton-app/legacy/onboarding": [
        "libs/legacy/onboarding/src/index.ts"
      ],
      "@skeleton-app/navigator/guest": ["libs/navigator/guest/src/index.ts"],
      "@skeleton-app/navigator/main": ["libs/navigator/main/src/index.ts"],
      "@skeleton-app/navigator/root": ["libs/navigator/root/src/index.ts"],
      "@skeleton-app/nx-welcome": ["libs/nx-welcome/src/nx-welcome.tsx"],
      "@skeleton-app/sdk-managers/date": [
        "libs/sdk-managers/date/src/index.ts"
      ],
      "@skeleton-app/sdk-managers/helper": [
        "libs/sdk-managers/helper/src/index.ts"
      ],
      "@skeleton-app/sdk-managers/models": [
        "libs/sdk-managers/models/src/index.ts"
      ],
      "@src/*": ["libs/legacy/onboarding/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
